[33mcommit d6ccf424f952993f24d3b6cd1d41b9063ab33181[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 20:20:53 2021 +0900

    ë°ì´í„°ì— test, validation ì¶”ê°€

[33mcommit 35cfa4db48c91372e4684e1ae71d46a2e846a225[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 20:08:54 2021 +0900

    zip íŒŒì¼ ì•ˆì— í´ë” ì´ë¦„ ë³€ê²½

[33mcommit 6392d73685d5f8b490d46d327aec6a6f6e6971d4[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 18:42:28 2021 +0900

    í´ë”ì— ë¬¸ì ì œì™¸ ì´ë¦„ ë³€ê²½

[33mcommit 2c257651701e9d47dc73f7c9d620d0ab8e666f2b[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 18:12:13 2021 +0900

    dataset ì´ë¦„ ê³µë°± ì—†ë„ë¡ ë³€ê²½

[33mcommit d622172c2f8053e729b0fad2ab2e1fbb0bd0426d[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 17:58:58 2021 +0900

    ResNet50_UNet ëª¨ë¸ì„ ìœ„í•´ ì „ì²˜ë¦¬ëœ ISIC2017 dataset ì—…ë¡œë“œ

[33mcommit beee8f3d1c7e65b2be85656f315d1e589f8850f1[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 17:25:30 2021 +0900

    ì˜ìƒ ë°ì´í„° ì—…ë¡œë“œ í™•ì¸ì„ ìœ„í•œ ì»¤ë°‹

[33mcommit 70effd60452467fa3883d79e35a6b734c9524325[m
Author: bokkuembab <weestudy77@gamil.com>
Date:   Tue Aug 3 17:07:28 2021 +0900

    readmeíŒŒì¼ ì»¤ë°‹
